MongoUrl = mongodb+srv://davinchi:ejikejude4me@cluster0.rlaut.mongodb.net/AmfiNetwork?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 871211441738262
CLOUDE_NAME = davinchi
CLOUDINARY_API_SECRET = WLUojg5g3rzlI66QwVMcAth2hfE
JWT_KEY = !amfi@justn